<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Duplica este <shortcut> para cada atajo; shortcutId debe ser único. -->
    <shortcut
        android:shortcutId="accion_principal"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ejemplo.tt"
            android:targetClass="com.ejemplo.tt.MainActivity" />
    </shortcut>
</shortcuts>
