<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        Se mantiene como punto de anclaje de CameraX.

        AppLogic lo oculta porque la vista final
        se dibuja en el ImageView procesado por OpenCV.
    -->

    <androidx.camera.view.PreviewView
        android:id="@+id/vistaPreviaCamara"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>