<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:background="@color/barra_superior"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/botonVolver"
            style="@style/BotonBarra"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Cerrar" />

        <TextView
            android:id="@+id/nombreEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="archivo.txt"
            android:textSize="14sp"
            android:textColor="@color/texto"
            android:maxLines="1"
            android:ellipsize="middle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <ImageView
            android:id="@+id/botonGuardarTexto"
            style="@style/BotonBarra"
            android:src="@android:drawable/ic_menu_save"
            android:contentDescription="Guardar" />
    </LinearLayout>

    <EditText
        android:id="@+id/editorTexto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="16dp"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:background="@color/fondo"
        android:textColor="@color/texto"
        android:scrollbars="vertical" />
</LinearLayout>