<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ordenNombreAsc" android:title="Nombre (A-Z)" />
    <item android:id="@+id/ordenNombreDesc" android:title="Nombre (Z-A)" />
    <item android:id="@+id/ordenFechaDesc" android:title="Más recientes primero" />
    <item android:id="@+id/ordenFechaAsc" android:title="Más antiguos primero" />
    <item android:id="@+id/ordenTamanoDesc" android:title="Más grandes primero" />
    <item android:id="@+id/ordenTamanoAsc" android:title="Más pequeños primero" />
    <item android:id="@+id/ordenTipo" android:title="Por tipo" />
</menu>