<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/accionAbrir" android:title="Abrir" />
    <item android:id="@+id/accionEditar" android:title="Editar texto" />
    <item android:id="@+id/accionRenombrar" android:title="Renombrar" />
    <item android:id="@+id/accionComprimir" android:title="Comprimir en ZIP" />
    <item android:id="@+id/accionExtraer" android:title="Extraer ZIP" />
    <item android:id="@+id/accionAbrirConOtra" android:title="Abrir con otra app" />
    <item android:id="@+id/accionInfo" android:title="Información" />
    <item android:id="@+id/accionSeleccionarTodo" android:title="Seleccionar todo" />
</menu>
